.profile-image {
  width: 300px;
  border-radius: 50%;
  position: absolute;
  border: 5px solid #f7f7f7;
  left: 100px;
  top: -200px;
}

.icon {
  font-size: 1.4rem;
  color: #eeeeee;
}

.profile-header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 100px;
}

.profile-header h1 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 72px;

  color: #49205c;
  margin-right: 10px;
}
.profile-header .rating {
  margin: 0 15px;
  display: flex;
  align-items: center;
}

.profile-header .rating .rating-stars {
  span {
    font-size: 2.1rem;
  }
}
.profile-header .rating .rating-text {
  font-size: 0.8rem;
  color: #212121;
  margin-left: 10px;
}

.contact-info {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-info h2 {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 36px;
  margin-bottom: 15px;
  margin-right: 25px;
  color: #212121;
  display: flex;
  align-items: center;
}

.contact-info h2 .icon {
  line-height: 36px;
  font-size: 1.4rem;
  margin-right: 5px;
  color: #212121;
}

.profession-bar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .profile-image {
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    top: -100px;
  }

  .profile-header {
    margin-top: 120px;
    flex-direction: column;
    align-items: center;
  }

  .profile-header h1 {
    text-align: center;
  }
  .profile-header .rating {
    flex-direction: column;
  }
  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .contact-info h2 {
    margin-right: 0;
  }
}

@media screen and (max-width: 450px) {
  .profile-header {
    margin-top: 160px;
  }
}
