@use '../styles/abstracts' as *;

.category-content {
  width: 100%;
  padding: 10px calc((100vw - 1400px) / 2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 175px;
  background: $background;

  .category-title {
    width: 420px;
    text-align: center;
    font-weight: 600;
    font-size: clamp(28px, 4vw, 36px);
    line-height: 50px;
    padding: 15px 0;
    margin-bottom: 25px;
    border-bottom: 5px solid $purple;
  }

  p {
    text-align: center;
    font-weight: normal;
    font-size: clamp(14px, 3vw, 18px);
    line-height: 21px;
    margin-bottom: 50px;
  }

  .profession-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
  }
}

@media screen and(max-width: 1450px) {
  .category-content {
    padding: 0 25px;
    padding-top: 175px;
    .profession-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and(max-width: 450px) {
  .category-content {
    padding-top: 175px;

    .category-title {
      width: 290px;
    }

    .profession-container {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 50px;
    }
  }
}
