.edit-form {
  width: calc(100% - 25px);
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.edit-form img {
  width: 50px;
  border-radius: 25px;
  align-self: center;
  justify-self: flex-end;
}
.edit-form label {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: center;
  font-weight: bold;
}
.edit-form .bio {
  align-self: flex-start;
}
.edit-form input,
.edit-form textarea {
  font-size: 1.2rem;
  height: 40px;
  width: 100%;
  border: 1px solid #aaaaaa;
  background: #f7f7f7;
  outline: none;
  border-radius: 10px;
  padding: 5px;
}
.edit-form textarea {
  margin: 0;
  resize: none;
  height: 100px;
}
.edit-form .picture {
  align-items: flex-start;
  font-weight: 500;
}
.edit-form .picture input[type="file"] {
  width: 100%;
  height: fit-content;
}
.edit-form button {
  grid-column: 2/3;
}

@media screen and (max-width: 768px) {
  .edit-form {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .edit-form .auto-input ul {
    width: 100%;
  }
  .edit-form img {
    justify-self: flex-start;
  }
  .edit-form label {
    align-items: flex-start;
  }
  .edit-form input[type="file"] {
    width: 100%;
  }
  .edit-form input,
  .edit-form textarea {
    width: 100%;
  }
  .edit-form button {
    grid-column: 1/2;
    justify-self: center;
  }
}
